<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .none{
            border-style: none;
            border-radius: 7px;
            margin-bottom: 20px;
        }
        .dotted{
            border-style: dotted;
            border-radius: 7px;
            margin-bottom: 25px;
        }
        .dashed{
            border-style: dashed;
            border-radius: 7px;
            margin-bottom: 30px;
        }
        .solid{
            border-style: solid;
            border-radius: 7px;
            margin-bottom: 35px;
        }
        .double{
            border-style: double;
            border-radius: 7px;
            margin-bottom: 40px;
        }
        .groove{
            border-style: groove;
            border-radius: 7px;
            margin-bottom: 45px;
        }
        .ridge{
            border-style: ridge;
            border-radius: 7px;
            margin-bottom: 50px;
        }
        .inset{
            border-style: inset;
            border-radius: 7px;
            margin-bottom: 55px;
        }
        .outset{
            border-style: outset;
            border-radius: 7px;
            margin-bottom: 60px;
        }

        .Intro{
            border-style: solid;
            border-radius: 12px;
            padding: 5px;
            margin: 100px,100px,50px,50px;
        }
    </style>
</head>
<body>
    <p class="none">no border.</p>
    <p class="dotted">A dotted border.</p>
    <p class="dashed">A dashed border.</p>
    <p class="solid">A solid border.</p>
    <p class="double">A double border.</p>
    <p class="groove">A groove border.</p>
    <p class="ridge">A ridge border.</p>
    <p class="inset">A inset border.</p>
    <p class="outset">A outset border.</p>

    <div class="Intro">
        <h3>Intro</h3>
        <p>Hey! this is Amartya Kaushik.</p>
        <p>Right now persuing Btech CSE in lovely University.</p>
    </div>
</body>
</html>